GOOGLE_ID = 932129468566-us078k7lne1rkq8urtu9umddl7v2qddp.apps.googleusercontent.com
GOOGLE_SECRET = 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
MONGODB_URI = mongodb+srv://next-ecommerce:nextecommerce123@cluster0.f0uj6vs.mongodb.net/?retryWrites=true&w=majority
S3_SECRET_ACCESS_KEY = fIUaSA90gCvg1Osv7HePOx8Z68zivh7eW26AxS9U
S3_ACCESS_KEY = AKIAYMNH27DOA47LTVEE
